<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                list-style: none;
            }
            .header{
                width: 100%;
                height: 80px;
                background-color: aqua;
                display: block;
            }
            .inner-header{
                width:1000px;
                height:100%;
                display:block;
                margin:0 auto;
            }
            .logo-container{
                height: 100%;
                display: table;
                float:left;
            }
            .navigation{
                float:right;
                height:100%;
            }
            .navigation a{
                height:100%;
                display: table;
                float: left;
                padding:0px 20px;
                vertical-align:middle;
            }
            .navigation a li{
                color: black;
                display: table-cell;
                vertical-align:middle;
            }
            img{
                max-width: 100%;
                max-height: 100%;
                width: 300px; 
                height: 200px;
                border:3px solid #000000
            }
            .upperbodycontainer
            {
                display: flex;
                background-image: url("Photos/Landing-Page.jpg");
                height: 70vh;
                justify-content: flex-end;
                align-items: center;
            }
            .text{
                flex-basis: 600px;
            }
            .bodycontainer{
                display: flex;
                justify-content: space-between;
                height: 100vh;
                flex-wrap: wrap;
                gap: 10vh;
                background-color: aqua;
            }
        </style>
        <link rel="stylesheet" href="style.css">
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0", user-scalable="no">
    </head>
    <body>
            <!-- action"welcome.jsp" >-->
            <div class="header">
                <div class="inner-header">
                    <div class="logo-container">
                        <h1>MY SITE</h1>
                    </div>
                    <div class="navigation">
                        <ul>
                            <a href="register.html">Register</a>
                            <a href="login.html">Login</a>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="upperbodycontainer">
                <div class="text">
                    <h1>What are IOT devices?</h1>
                    <h3>IoT devices are pieces of hardware, such as sensors, 
                        actuators, gadgets, appliances, or machines that are embedded with sensors, software, and other technologies</h3>
                </div>
            </div>
            <h1 style="text-align: center">FEATURED PRODUCTS</h1>
            <br>
            <div class="bodycontainer">
                    <div>
                        <img src="Photos/Smart-TV.jpg" alt="Smart-TV">
                        <p>Smart TV</p>
                    </div>
                    <div>
                        <img src="Photos/Smart-Speaker.jpg" alt="Smart Speaker">
                        <p>Smart Speaker</p>
                    </div>
                    <div>
                        <img src="Photos/Smart-Lights.jpg" alt="Smart Lights">
                        <p>Smart Lights</p>
                    </div>
                    <div>
                        <img src="Photos/Smart-Thermostat.jpg" alt="Smart Thermostat">
                        <p>Smart Thermostat</p>
                    </div>
            </div>
    </body>
</html>