<!--will have to do something in backend that sets login to logged out-->

<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            list-style: none;
        }
        h1 {
            width: 100%;
            height: 80px;
            color: aqua;
            vertical-align: middle;
        }
        .inner-header{
            width:1000px;
            height:100%;
            display:block;
            margin:0 auto;
        }
        .logo-container{
            height: 100%;
            display: table;
            float:left;
        }
        .navigation{
            float:right;
            height:100%;
        }
        .navigation a{
            height:100%;
            display: table;
            float: left;
            padding:0px 20px;
            vertical-align:middle;
        }
        .navigation a li{
            color: black;
            display: table-cell;
            vertical-align:middle;
        }
        .upperbodycontainer
        {
            display: flex;
            background-image: url("Photos/Landing-Page.jpg");
            height: 70vh;
            justify-content: flex-end;
            align-items: center;
        }
        .text{
            flex-basis: 600px;
        }
        .bodycontainer{
            display: flex;
            justify-content: space-between;
            height: 100vh;
            flex-wrap: wrap;
            gap: 10vh;
            background-color: aqua;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Logout Page</h1>
<p>You have been logged out.</p> <!--Add name from beans data?-->
    <button onclick="window.location.href = 'main.html';">MAIN PAGE</button>
</body>
</html>
