<!-- Implement the main page to retrieve the user Beans saved into session and display it. The main page must provide a logout link.
possibly displays if user has -->

 <!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        .centre {
            font-family: 'Inter', sans-serif;
            vertical-align: center;
            text-align: center;
        }

        h1, h2 {
            height: 80px;
            color: #00498c;
            display: inline;
        }

        p {
            text-align: left;
            padding: 10px;
        }

        button {
            background-color: #00498c;
            font-family: 'Inter', sans-serif;
            border: none;
            color: white;
            padding: 15px 32px; 
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            vertical-align: center;
        }

        .top-bar {
            display: inline-block;
            max-width: 1140px;
            margin-right: 8px;
        }

        .logout-button {
            position: absolute;
            top: 8px;
            right: 16px;
        }

        .browse-button {
            margin: 30px 2px;
        }

        .details-box {
            max-width: 700px;
            width: 40%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 5px;
            margin: auto;
            margin-top: 30px;
        }
        
    </style>
    <title>Main Page</title>
</head>
<body bgcolor= #cceeff>
    <div class="top-bar">
        <img src="Photos/IoTBayLogo.png" alt="Logo" style="width:200px;">
        <button class="logout-button" align="right" onclick="window.location.href = 'logout.html';">Log Out</button>
    </div>
    <div class="centre">
        <div><h1>Welcome to IoT Bay, </h1><h1 id="first-name"></h1><h1>!</h1></div>
        <div class="details-box">
            <h2>Your Details:</h2><br>
            <p>First Name: </p><p id="first-name1"></p>
            <p>Last Name: </p><p id="last-name"></p>
            <p>Email: </p><p id="email"></p>
            <p>Phone Number: </p><p id="phone"></p>
        </div>
        <button class="browse-button" onclick="window.location.href = 'index.html';">Proceed to browse products</button>
    </div>

    <script>
        const firstName = localStorage.getItem('first-name');
        const lastName = localStorage.getItem('last-name');
        const email = localStorage.getItem('email');
        const phone = localStorage.getItem('phone');

        document.getElementById('first-name').textContent = firstName;
        document.getElementById('first-name1').textContent = firstName;
        document.getElementById('last-name').textContent = lastName;
        document.getElementById('email').textContent = email;
        document.getElementById('phone').textContent = phone;
    </script>
</body>
</html> 


